# jdbc:mysql://root:mD27FCALr0jf4c56gKrm@containers-us-west-128.railway.app:5975/leisure
# jdbc:mysql://localhost:3306/user_database
spring.datasource.url=jdbc:mysql://containers-us-west-128.railway.app:5975/leisure
spring.datasource.username=root
spring.datasource.password=mD27FCALr0jf4c56gKrm